{
  "name": "Lanchonete Belo Arco-Iris",
  "short_name": "Belo Arco-Iris",
  "description": "Pratos feitos, cafés e refeições caseiras.",
  "theme_color": "#1B5FC4",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "/assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}